[worldserver]
###################################################################################################
# MOD-UPDATE-REALM-POPULATION 配置
#
#    启用/禁用服务器人口更新模块
#        Default: 1 - 启用
#                 0 - 禁用
#
#    ModUpdateRealmPopulation.Enable = 1

ModUpdateRealmPopulation.Enable = 1

#
#    人口更新间隔（分钟）
#        Default: 2 - 每2分钟更新一次
#
#    ModUpdateRealmPopulation.UpdateInterval = 2

ModUpdateRealmPopulation.UpdateInterval = 1

#
#    人口统计方式
#        Default: 0 - 使用活跃会话数 (GetActiveSessionCount())
#                 1 - 使用玩家总数 (GetPlayerCount())
#
#    说明：
#        0 (默认): 使用 sWorldSessionMgr->GetActiveSessionCount() - 活跃会话数
#        1       : 使用 sWorldSessionMgr->GetPlayerCount() - 当前在线玩家数
#
#    ModUpdateRealmPopulation.UsePlayerCount = 0

ModUpdateRealmPopulation.UsePlayerCount = 1

#
#    是否更新realmlist的flag字段
#        Default: 0 - 不更新flag
#                 1 - 根据条件更新flag
#
#    说明：
#        当此选项启用时，系统会根据以下条件自动更新flag：
#        1. 角色总数为0时：flag = 64
#        2. 人口低于0.5时：flag = 32
#        3. 人口等于2.0时：flag = 128
#
#    ModUpdateRealmPopulation.UpdateFlag = 0

ModUpdateRealmPopulation.UpdateFlag = 0
